<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:silver;}
#wrapper{width:980px;}
#content{width:940px ;margin:0 auto;
}
#skills{width:940px;}
#skills .image{background-image:url('sajib.jpg');
width:270px;height:270px;
background-size:100%;background-repeat:no-repeat;
float:left;}
#skills .skill{float:right;width:640px;
background:white;}
#skills .skill #htmlBox{width:640px;
padding-bottom:20px;overflow:hidden }
#skills .skill h2{padding:10px}


.html{padding:0 10px;
width:280px;float:left;margin-top:20px;}
.html div.span{float:left;height:auto;
max-width:100%;text-transform:uppercase;
font-weight:bold;font-size:15px;}
.html div.htmcolor{width:200px;height:10px;
background:silver;float:right;margin-top:1.5px}
.html div.htmcolor div.csscolor{width:191px;
height:10px;background:blue}


.photo div.span{float:left;height;auto;
text-transform:uppercase;font-weight:bold }
.photo{width:290px;float:left;
margin-top:10px;padding:0 10px;
margin-top:20px}
.photo .phtcolor{
background:silver;margin-top:1.5px;
height:10px;width:200px;float:right}
.photo .phtcolor .phtbg{width:180px;
height:10px;background:blue}

#jquery{width:640px;overflow:hidden;
padding-bottom:20px}
#wp{width:640px;overflow:hidden;padding-bottom:20px;}
#php{width:640px;overflow:hidden;padding-bottom:20px}
#php .phpcolor{background:blue;
width:150px}
#php .pycolor{width:165px}
#wp .wpcolor{width:190px}
#wp .jscolor{width:178px}
#jquery .mgcolor{width:160px;}
#jquery .jqcolor{width:181px}



#details {width:940px; overflow:hidden
}
#name{width:270px;float:left}
.contact {width:270px;
margin-top:20px;background:lightblue ;
padding:10px 0}
.contact h2{color:white;font-weight:normal;
padding:10px 15px}
.contact address {padding:20px 15px;
}
.contact address span{text-transform:uppercase;
font-weight:550;
color:white ;line-height:39px}
#details .name{margin-top:50px;
padding:20px 0px 20px 0;
width:270px;background:black;}
#details .name h1.mr{color:white;
font-weight:500;font-family:times;
padding:10px}
#details .name h1.sajib{color:white;
font-family:arial ;padding:0 10px;}
#details .name em{color:white;
padding:10px;
font-family:vredana;
}
#work{float:right;width:640px;
background:white;margin-top:50px;

}
#work #pcontent {width:560px;padding:10px;line-height:34px}
#work #experience h2.wrk{padding:10px 0 0 10px;
color:green;font-size:32px}
#pcontent em{color:blue}
#pcontent p{text-align:justify }
#work #pcontent #bottom{padding-bottom:10px}



#socialEdu{width:940px;margin-top:50px}
#social{float:left;width:270px;
background:black;
color:white}
.socialWrite h2{padding:15px}
.socialWrite p{padding:15px}
.socialWrite a{text-decoration:none;
color:whitesmoke }

#education {float:right;width:640px;
background:white;}
#eduWrite h2{padding:15px;color:green;
}
#education #eduWrite h3{padding:14px}
#eduWrite p{color:blue;padding-left:15px} 
#eduWrite h3#msc{padding-top:45px}
#eduWrite p.mscb{padding-bottom:27px}
</style>
</head>
<body>

	<div id="wrapper">
		<div id="content">
			<div id="skills">
				<div class="image"></div>
				<div class="skill">
					<h2>Profosional Skills</h2>
					<hr>
					
					<!--this is skills box here-->
					<div id="htmlBox">
					
					<div class="html">
					<div class="span">
						<span>html & css</span>
					</div>
						<div class="htmcolor">
							<div class="csscolor"></div>
						</div>
					</div>
					
					<div class="photo">
						<div class="span">
						<span>photoshop</span>
						</div>
						
						<div class="phtcolor">
							<div class="phtbg"></div>
						</div>
					</div>
					
					</div>
					
					<div id="jquery">
						<div class="html">
						<div class="span">
						<span>jquery</span>
						</div>
						<div class="htmcolor">
						<div class="csscolor jqcolor"></div>
						</div>
						</div>
						
						<div class="photo">
						<div class="span">
						<span>megento</span>
						</div>
						
						<div class="phtcolor">
						<div class="phtbg mgcolor"></div>
						</div>
						</div>
					</div>
					
					
					<div id="wp">
						
						<div class="html">
						<div class="span">
						<span>javascript</span>
						</div>
						<div class="htmcolor">
						<div class="csscolor jscolor"></div>
						</div>
						</div>
						
						<div class="photo">
						<div class="span">
						<span>wordpress</span>
						</div>
						
						<div class="phtcolor">
						<div class="phtbg wpcolor"></div>
						</div>
						</div>
					
					</div>
					
					
					<div id="php">
						<div class="html">
						<div class="span">
						<span>php</span>
						</div>
						<div class="htmcolor">
						<div class="csscolor phpcolor"></div>
						</div>
						</div>
						
						<div class="photo">
						<div class="span">
						<span>phython</span>
						</div>
						
						<div class="phtcolor">
						<div class="phtbg pycolor"></div>
						</div>
						</div>
					</div>
					
				</div>
			</div>
			
			
			<div id="details">
				<div id="name">
				<div class="name">
					<h1 class="mr">Mr.</h1>
					<h1 class="sajib">SAJIB </h1>
					<em>FRONT & BACK END WEB DEVELOPER </em>
				</div>
				
				<div class="contact">
					<h2>Contact me</h2>
					<hr>
					
					<address>
						<span>phone - 99727288828</span><br>
						<span>email - sajibsarker@gmail.com</span><br>
						<span>youtube - @learnwithsajib</span><br>
						<span>website - www.sajibit.com</span><br>
						<span>home - 13/7 santinar, mirpur 1207</span>
						
					</address>
				</div>
				
				</div>
				
				<div id="work">
					<div id="experience">
						<h2 class="wrk">working experience </h2>
						<hr>
						<div id="pcontent">
						
						<div id="bottom">
						<h4>Senior Developer At Creative Multimedia </h4>
						
						<em>june 2017 -present</em><br>
						<p>I have web designer want
						to first six month or pro
						designer in than last two year. at
						same office i learner are others
						students.we are so pround of my
						first learning center. </p>
						</div>
						
						<div id="bottom">
						<h4>Font End Developer At Vision Tech</h4>
						<em>October - 2017 / may - 2018 </em><br>
						<p>I have font end developer for this  want
						to first six month or pro
						designer in than last two year </p>
						</div>
						
						<div id="bottom">
						<h4>Junior Developer Of Matrix Council </h4>
						<em> February - 2019 / August - 2019</em><br>
						<p>I have junior is the best
						learning for my first life
						so you are and we are so
						good for amy otbers  web designer want
						to first six month or pro
						designer in than last two year </p>
						</div>
					</div>
				</div>
			</div>
			</div>
			
			
			<div id="socialEdu">
				<div id="social">
					<div class="socialWrite">
						<h2>Social</h2>
						<hr>
						<p>Email - <a href="#" >sajibsarker@gmail.com</a></p>
						<p>Website - <a href="#" >www.sajibit.com</a></p>
						<p>Facebook - <a href="#" >facebook.com/saasbd778</a></p>
						<p>Twitter - <a href="#" >@sajibbd1710</a></p>
					</div>
				</div>
				
				<div id="education">
					<div id="eduWrite">
						<h2>Education</h2>
						<hr>
						<h3>Adams University In Dhaka, Bangladesh</h3>
						<p>June - 2015 / may - 2017</p>
						
						<h3 id="msc">MSC In Lovely Professional University</h3>
						<p class="mscb">January - 2018 / April - 2019
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>